# chatroom

./: pom.xml
resources/mybatis/: generator.xml  mybatis3.xml
resources/spring/: spring4.xml  springUtil.xml  springmvc.xml
resources/sys/: db-config.properties  log4j.xml
src/controller/: ChatController.java  UserController.java
src/filter/: EncodingFilter.java
src/interceptor/: AuthorizedInterceptor.java  HandShakeInterceptor.java  WebSocketConfig.java  WebSocketInterceptor.java
src/listener/: ContextLoaderListener.java
src/persistence/domain/: Record.java  Result.java  User.java
src/persistence/mapper/: RecordMapper.java  RecordMapper.xml  UserMapper.java  UserMapper.xml
src/service/: RecordService.java  UserService.java
src/service/Impl/: RecordServiceImpl.java  UserServiceImpl.java
src/util/: FileUtil.java  HttpSessionConfigurator.java  PropertyUtil.java  SpringUtil.java
test/: test.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/assets/css/: demo.css  material-bootstrap-wizard.css
webapp/WEB-INF/assets/js/: material-bootstrap-wizard.js
webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  register.jsp
