jdbc.driver.mysql5=com.mysql.jdbc.Driver
jdbc.url.mysql5=jdbc:mysql://localhost:3306/chatroom?allowMultiQueries=true
jdbc.driver.mysql6=com.mysql.cj.jdbc.Driver
jdbc.url.mysql6=jdbc:mysql://localhost:3306/chatroom?serverTimezone=UTC&allowMultiQueries=true&nullNamePatternMatchesAll=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatroom?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=0224


driver.mysql.location=C:\\Users\\wangzi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar

